debye = 0.01;
h = 7*debye;
d = 3*debye;
t = 7*debye;
r = debye;
w = d+h;
reso = 3*debye;
resi = 0.2*r;
Point(1) = {-w, -h, 0, reso};
Point(2) = {-w, h, 0, reso};
Point(3) = {w+t, h, 0, reso};
Point(4) = {w+t, -h, 0, reso};
Point(5) = {-d, 0, 0, resi};
Point(6) = {-d-r, 0, 0, resi};
Point(7) = {-d+r, 0, 0, resi};
Point(8) = {-d, r, 0, resi};
Point(9) = {-d, -r, 0, resi};
Point(10) = {d, 0, 0, resi};
Point(11) = {d+r, 0, 0, resi};
Point(12) = {d-r, 0, 0, resi};
Point(13) = {d, r, 0, resi};
Point(14) = {d, -r, 0, resi};
Line(1) = {2, 1};
Line(2) = {1, 4};
Line(3) = {4, 3};
Line(4) = {3, 2};
Circle(5) = {6, 5, 9};
Circle(6) = {9, 5, 7};
Circle(7) = {7, 5, 8};
Circle(8) = {8, 5, 6};
Circle(9) = {13, 10, 12};
Circle(10) = {12, 10, 14};
Circle(11) = {14, 10, 11};
Circle(12) = {11, 10, 13};
Physical Line(1) = {1, 2, 3, 4};
Physical Line(2) = {8, 5, 6, 7};
Physical Line(3) = {9, 10, 11, 12};
Line Loop(1) = {4, 1, 2, 3};
Line Loop(2) = {7, 8, 5, 6};
Line Loop(3) = {9, 10, 11, 12};
Plane Surface(1) = {1, 2, 3};
Physical Surface(4) = {1};
